apiVersion: v2
name: met-api
version: 0.1.0
description: |
  A Helm chart for the MET API project, designed to be used with OpenShift
  Environment-agnostic values are in values.yaml
  Environment-specific values are in values_dev.yaml, values_test.yaml, and values_prod.yaml