app:
  name: met-api
  licenseplate: 'e903c2'

cors:
  maxAge: 7200

deployment:
  replicas: 1

email:
  templateID:
    accessRequest: '41afa792-4c75-425a-9ad9-c558561d6669'
    closedEngagementRejected: 'e942dea1-094e-4021-9aac-21a0ac1f240d'
    rejected: '8410c055-587b-4788-bd2f-b563562bcb2d'
    submissionResponse: '07f0f037-5ccb-44c5-89c6-9fe86078323e'
    subscribe: '9cd4942b-8ac9-49ae-a869-c800c57a7472'
    verification: 'c4cc1633-321a-4400-8a22-272acecd836a'
  sendInternalOnly: false

tenant:
  shortName: 'GDX'

image:
  tag: latest
  namespace: e903c2-tools
  repository: 'image-registry.openshift-image-registry.svc:5000/e903c2-tools'