kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: analytics-api
    app-group: met-analytics
    role: api
spec:
  podSelector:
    matchLabels:
      app: {{ .Values.app.name }}
      role: api
      app-group: met-analytics
  policyTypes:
  - Ingress
  ingress:
  - from:
    # Allow from OpenShift router/ingress controller
    - namespaceSelector:
        matchLabels:
          network.openshift.io/policy-group: ingress
    # Allow from met-analytics (Redash) server
    - podSelector:
        matchLabels:
          app: met-analytics
          role: server
          app-group: met-app
