{{- if .Values.patroni.serviceAccount.create -}}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: engagement-patroni-binding
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: patroni
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: engagement-patroni
{{- end -}}