kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.app.name }}-backup
  namespace: {{ .Values.app.namespace }}
data:
  BACKUP_STRATEGY: "{{ .Values.backup.strategy }}"
  BACKUP_DIR: "{{ .Values.backup.mountPath }}"
  NUM_BACKUPS: "40"
  DAILY_BACKUPS: "7"
  WEEKLY_BACKUPS: "4"
  MONTHLY_BACKUPS: "3"
  ENVIRONMENT_NAME: "{{ .Values.backup.environment }}"
  ENVIRONMENT_FRIENDLY_NAME: "{{ .Values.backup.environmentFriendlyName }}"
  CONTAINER_TYPE: "postgres"
  DATABASE_SERVICE_NAME: "{{ .Values.app.name }}-postgresql"
  
  backup.conf: |
    0 1 * * * default ./backup.sh -s
    0 4 * * * default ./backup.sh -s -v all