environment: prod

hpa:
  maxReplicas: 5

image:
  tag: latest
  namespace: e903c2-tools

cors:
  origins: 'https://met-analytics-api.apps.gold.devops.gov.bc.ca'

route:
  host: met-analytics-api.apps.gold.devops.gov.bc.ca
  path: /api/
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge

vault:
  engine: 'e903c2-prod'
  path: '' # no /prod because prod is at the root of the vault