kind: Secret
apiVersion: v1
metadata:
  name: met-database-users
stringData:
  analytics-username: 'analytics'
  analytics-password: 'analytics'
  redash-username: 'redash'
  redash-password: 'redash'
  met-username: 'met'
  met-password: 'met'
  dagster-username: 'dagster'
  dagster-password: 'dagster'
  keycloak-username: 'keycloak'
  keycloak-password: 'keycloak'
type: Opaque
