kind: Secret
apiVersion: v1
metadata:
  name: met-database-users
stringData:
  analytics-username: 'analytics'
  analytics-password: <PWD>
  redash-username: 'redash'
  redash-password: <PWD>
  met-username: 'met'
  met-password: <PWD>
  dagster-username: 'dagster'
  dagster-password: <PWD>
  keycloak-username: 'keycloak'
  keycloak-password: <PWD>
type: Opaque
