
# Keycloak auth
# Copy from 'GDX MET web (public)-installation-*.json'
# https://bcgov.github.io/sso-requests
REACT_APP_KEYCLOAK_URL= # auth-server-url
REACT_APP_KEYCLOAK_REALM= # realm
REACT_APP_KEYCLOAK_CLIENT= # resource

# The role needed to be considered an admin
# TODO: Allocate a dedicated role for this on SSO
REACT_APP_KEYCLOAK_ADMIN_ROLE=create_tenant

# `met-api` endpoint
REACT_APP_API_URL=http://localhost:5000/api

# `analytics-api` endpoint
REACT_APP_ANALYTICS_API_URL=http://localhost:5001/api

# Default tenant to assign when signing in for the first time
REACT_APP_DEFAULT_TENANT=eao

# Whether to skip certain auth checks. Should be false in production.
# Must match the value set for IS_SINGLE_TENANT_ENVIRONMENT in the API.
REACT_APP_IS_SINGLE_TENANT_ENVIRONMENT=false