kind: Secret
apiVersion: v1
type: kubernetes.io/service-account-token
metadata:
  name: engagement-pipeline-token
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/service-account.name: engagement-pipeline