kind: ServiceAccount
apiVersion: v1
metadata:
  name: engagement-pipeline
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: engagement-pipeline
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: pipeline
