{{- if .Values.patroni.serviceAccount.create -}}
kind: ServiceAccount
apiVersion: v1
metadata:
  name: patroni
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: patroni
    app.kubernetes.io/instance: {{ .Values.patroni.serviceAccount.name }}
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: {{ .Values.patroni.serviceAccount.name }}
{{- end -}}